<h1>Tudo que voce precisa saber, para ter uma capivara游녨</h1>

<p>O habitat natural das capivaras s칚o os corpos de 치gua permanentes, ou seja, margens de rios e lagos, 치reas alag치veis e pr칩ximo  represas. A 치gua serve como esconderijo e prote칞칚o contra os predadores naturais, al칠m de ser utilizada para a reprodu칞칚o.</p>

<p>Missao da capivara: SOBREVIVENCIA CONTRA OS MAIS FORTES.</p>

<p>A carne de capivara tem um sabor pr칩prio, ex칩tico, t칤pico de animal de ca칞a e n칚o podemos compar치-la com as carnes su칤nas e bovinas. N칚o apresenta estrias gordurosas e tem uma cor vermelho-forte. Para valorizar e real칞ar o seu sabor 칠 sempre interessante uma boa "marinada" por 12 a 24 horas</p>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Barbearia Alura</title>
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <h1><img src="https://static.biologianet.com/2023/01/capivara.jpg"></h1>

            <ul>
                <li>casa com ventila칞칚o para tratarem como se tivessem na floresta</li>
                <li>beinquedos para intreter ela</li>
                <li>ligue "190" caso ela te ataque</li>
            </ul>
        </header>
    </body>
</html>
<h1><img src="https://cptstatic.s3.amazonaws.com/imagens/enviadas/materias/materia10579/capivara-organizacao-social-genitalia-e-comportamento-social-em-cativeiro-cpt.jpg"></h1>
                <li>anda em bando
            <li>caso precise, compre +5
        <li>seja amigo dela 游땎
            <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Barbearia Alura</title>
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
              <h1><img src="https://i.pinimg.com/236x/61/5d/dd/615dddc068a2d8c07ff1276a145ba10b--batman-outfits-guinea-pigs-dressed-up.jpg"></h1>

            <nav>
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=frWrnioCnkI">Como tratar uma capivara</a></li>
                    <li><a href="https://produto.mercadolivre.com.br/MLB-3226604691-brinquedos-de-pelucia-capivara-kids-adoravel-e-fofa-_JM#is_advertising=true&position=1&search_layout=stack&type=pad&tracking_id=b73d5ead-f456-45e3-b2f0-929f54ea968e&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=1&ad_click_id=NGI5Y2E0MmMtZTdmZC00YzRlLWJhNjEtMmUzOTY2NjUxYmI5">Produtos</a></li>
                    <li><a href="https://www.youtube.com/watch?v=U6kfibCG1rU">Sobre</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
