<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>STETIC CORPS</title>
        
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1 class="titulo-principal">Stetic Gym</h1>
        </header>
        <img id="academia" src="academia.jpg">
        <div class="principal">
            <h2 class="titulo-centralizado"> STETIC GYM </h2>

            <p>treino, foco, dedicação repetidamente, todos os dias gera: <strong> Disciplina </strong></p>

            <p id="missao"><em> A missao desse site é fazer o sendetarismo saia do quarto e entre o esforço fisico. Nosso objetivo é fazer voce entender que <strong>academia, caminhada, ciclismo, natação, entre outros, sao exercicios extremamente bom para o corpo que previne varias doenças </strong></em></p>

            <p>oferecemos todos os tipos de atendimento, ajuda tanto na dieta quanto ao esforço que seu corpo precisa para o seu objetivo, esperamos que voçê goste do site!!!</p>
        </div>
        
        <div class="beneficios">
            <h3 class="titulo-centralizado">Beneficios</h3>

            <ul>
                <li class="itens">planilha de exercicios</li>
                <li class="itens">ajuda em dieta</li>
                <li class="itens">acompanhamento psicologico</li>
                <li class="itens">segurança (casos de lesão)</li>
                <li class="itens">saúde</li>
                <li class="itens">peso corporal</li>
                <li class="itens">porcentual de gordura corporal (BF) </li>       
                <li class="itens">rotina</li>
                <li class="itens">horarios</li>
                <li class="itens">definicao muscular</li>
                <li class="itens">quantidade de gordura e musculo (quilibrio)</li>
                <li class="itens">em qual regiao deve focar</li>
                <li class="itens">atalhos para musculação</li>
                <li class="itens">alimentos industrializados</li>
                <li class="itens">alimentos com baixo teor de gordura</li>
                <li class="itens">motivação</li>
                <li class="itens">playlist de musicas</li>
                <li class="itens">equipamentos</li>
                <li class="itens">roupas</li>
                <li class="itens">tudo!!!</li>
            </ul>

            <img src="beneficios.jpg" class="imagembeneficios">
        </div>
    </body>
</html>