<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Produtos - Estetic Corps</title>

        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="produtos.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img id="alter" src="alter.png"></h1>

                <nav>
                    <ul>
                        <li><a href="produtos.html">produtos</a></li>
                        <li><a href="index.html">home</a></li>
                        <li><a href="contato.html">contato</a></li>
                    </ul>
                </nav>
            </div>    
        </header>

        <main>
            <ul class="produtos">
                <li>
                    <h2>Strap</h2>
                    <img class="equipamentos" src="strap.png">
                    <p class="produto-descricao">Para ocasioes em que seu musculo especifico aguenta a carga, mas seu antebraço não!!</p>
                    <p class="produto-preco">R$ 49,90</p>    
                </li>
                <li>
                    <h2>Cinturão</h2>
                    <img class="equipamentos" src="cinturao.png">
                    <p class="produto-descricao">Para prevenção de lesoes, ajudando a proteger sua coluna!!</p>
                    <p class="produto-preco">R$ 149,90</p>
                </li>
                <li>
                    <h2>Whey Concentrado 80%</h2>
                    <img class="equipamentos" src="whey 80%.png">
                    <p class="produto-descricao">Quer ganhar musculo e perder gordura?? este é perfeito para voçê!!</p>
                    <p class="produto-preco">R$ 99,90</p>
                </li>
                <li>
                    <h2>Creatina</h2>
                    <img class="equipamentos" src="creatina.png">
                    <p class="produto-descricao">QUER FORÇA RAPA??? COMPRA SAPOHA ENTÃO!!!!!</p>
                    <p class="produto-preco">R$ 129,90</p>
                </li>
                <li>
                    <h2>Pré-Treino</h2>
                    <img class="equipamentos" src="pre treino.png">
                    <p class="produto-descricao">TA CANSADO?? QUER DESISTIR??? TA SEM MOTIVAÇÃO??? SO COMPRA, TOMA E VAI MANÉ</p>
                    <p class="produto-preco">R$ 100,00</p>
                </li>
                <li>
                    <h2>Vacinação</h2>
                    <img class="equipamentos" src="trembolona.png">
                    <p class="produto-descricao">Uso para idosos, mas te garanto que isso aqui te deixa LINDAO pelado 👍</p>
                    <p class="produto-preco">R$ 🤫6.000,00🤫</p>
                </li>
            </ul>
        </main>

        <footer>
            <img src="alter.png">
            <p class="copyright">&copy; Copyright STETIC CORPS - 2023</p>
        </footer>
    </body>
</html>