header {
    background: #BBBBBB;
    padding: 20px 0;
}

#alter {
    height: 220px;
}

.caixa {
    position: relative;
    width: 940px;
    margin: 0 auto;
}

nav {
    position: absolute;
    top: 100px;
    right: 0;
}

nav li {
    display: inline;
    margin: 0 0 0 15px;
}

nav a {
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

nav a:hover {
    color: red;
    text-decoration: underline;
}

.produtos {
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;
}

.produtos li {
    display: inline-block;
    text-align: center;
    width: 49%;
    vertical-align: top;
    margin: 0 0.3%;
    padding: 30px 20px;
    box-sizing: border-box;
    border: 4px solid #000000;
    border-radius: 10px 20px 30px 40px;
    margin-bottom: 60px;
}

.produtos li:hover {
    border-color: red;
}

.produtos li:active {
    border-color: blue;
}

.produtos li:hover h2 {
    font-size: 34px;
}

.produtos h2 {
    font-size: 30px;
    font-weight: bold;
}

.equipamentos {
    width: 60%;
}

.produto-descricao {
    font-size: 18px;
}

.produto-preco {
    font-size: 22px;
    font-weight: bold;
    margin-top: 10px;
}

footer {
    text-align: center;
    background: black;
    padding: 40px 0;
}

.copyright {
    color: white;
    font-size: 13px;
    margin: 20px 0 0;
}